/*
* XXX GET RID OF THIS I THINK, IT DIDN'T PAN OUT
* Little program to generate a .off file suitable for reading by ShephardsPlayApplet
* (i.e. instead of z coords, it has height above the paraboloid z=.5*(x^2+y^2).
*/
#include "macros.h"
class GenOff
{
    public static void main(String args[])
    {
        if (args.length != 1)
        {
            System.err.println("Usage: GenOff <schlafli product>");
            System.exit(1);
        }
        String schlafliProduct = args[0];
        com.donhatchsw.util.CSG.SPolytope sp = com.donhatchsw.util.CSG.makeRegularStarPolytopeProductFromString(schlafliProduct);
        assert(sp != null); // TODO: usage
        int nDims = sp.p.dim;
        assert(nDims == 3); // TODO: usage
        com.donhatchsw.util.Poly poly = com.donhatchsw.util.PolyCSG.PolyFromPolytope(sp.p);
        assert(poly != null); // TODO: usage

        double verts[][] = (double[][])poly.verts;
        int inds[][] = poly.getInds2();

        System.out.println("OFF");
        System.out.println("" + verts.length + " " + inds.length + " " + 0);
        FORI (i, verts.length)
        {
            double x = verts[i][0];
            double y = verts[i][1];
            double h = 2*verts[i][2] + .5 * (SQR(x) + SQR(y)); // XXX the 2 is fudge. wtf?
            System.out.println(x + " " + y + " " + h);
        }
        FORI (i, inds.length)
        {
            System.out.print(inds[i].length + " ");
            FORI (j, inds[i].length)
                System.out.print(" "+inds[i][j]);
            System.out.println();
        }
    } // main
} // class GenOff
/*
OFF
6 5 0
0.24436802046291128 0.7024421593830344 -1.5959455978986625E-16
0.01738255661613322 0.285089974293059 0.004999999999999969
0.08083890827815335 0.8478358683848676 0.004499999999999069
0.15968401023145556 0.09537275064267343 -0.005000000000000024
0.053309106411296145 0.1762210796915167 -3.0357660829594124E-18
-0.5184649698393364 -0.8052126103429664 -0.4000000000000006
3  1 3 0
3  3 1 4
6  0 3 5 4 1 2
3  1 0 2
3  3 4 5
*/
