#include "macros.h"

import com.donhatchsw.util.MergeFind;

// MergeFind that keeps track of component sizes
public class SizeTrackingMergeFind extends MergeFind
{
    private int sizes[];
    public SizeTrackingMergeFind(int n)
    {
        super(n);
        sizes = VecMath.fillvec(n, 1);
    }
    @Override public void merge(int i, int j)
    {
        i = find(i);
        j = find(j);
        if (i != j)
        {
            int combinedSize = sizes[i] + sizes[j];
            sizes[i] = 0;
            sizes[j] = 0;
            super.merge(i, j);
            sizes[find(i)] = combinedSize;
        }
    }
    public int size(int i)
    {
        return sizes[find(i)];
    }
} // class SizeTrackingMergeFind
